# FluffyFriends

./: .gitignore  FluffyFriends.sln  private.key
EShop.Application/: CartService.cs  CategoryService.cs  CreditCardService.cs  EShop.Application.csproj  ProductService.cs
EShop.Application.Tests/: CreditCardServiceTest.cs  EShop.Application.Tests.csproj  ProductServiceTest.cs
EShop.Application/Interfaces/: ICartService.cs  ICategoryService.cs  IProductService.cs
EShop.Domain/: EShop.Domain.csproj  EShop.Domain.csproj.Backup.tmp
EShop.Domain.Tests/: CartRepositoryTests.cs  CategoryRepositoryTests.cs  DataContextTests.cs  EShop.Domain.Tests.csproj  ProductRepositoryTests.cs  RepositoryTestBase.cs
EShop.Domain/Enums/: CreditCardProvider.cs
EShop.Domain/Exceptions/: CardNumberInvalidException.cs  CardNumberTooLongException.cs  CardNumberTooShortException.cs
EShop.Domain/Migrations/: 20250614195532_InitialCreate.Designer.cs  20250614195532_InitialCreate.cs  20250616203825_InitialCreate.Designer.cs  20250616203825_InitialCreate.cs  DataContextModelSnapshot.cs
EShop.Domain/Models/: BaseModel.cs  Cart.cs  CartItem.cs  Category.cs  Product.cs
EShop.Domain/Repositories/: CartRepository.cs  CategoryRepository.cs  DataContext.cs  ICartRepository.cs  ICategoryRepository.cs  ProductRepository.cs
EShop.Domain/Seeders/: EShopSeeder.cs
EShopService/: Dockerfile.original  EShopService.csproj  EShopService.http  Program.cs
EShopService.Integration.Tests/: EShopService.Integration.Tests.csproj
EShopService.Integration.Tests/Controllers/: CreditCardIntegrationTest.cs  ProductControllerIntegrationTest.cs
EShopService.Tests/: EShopService.Tests.csproj
EShopService/Controllers/: CartController.cs  CategoryController.cs  CreditCardController.cs
EShopService/Controllers/Models/: CartDTO.cs  Category.cs  ClartItemDTO.cs  Product.cs
EShopService/Properties/: launchSettings.json
NotificationsService/: Dockerfile  Function1.cs
NotificationsService/Properties/: launchSettings.json
OrderProcessingService/: OrderProcessingService.csproj  OrderProcessingService.http  Program.cs  appsettings.json
OrderProcessingService/Controllers/: OrderController.cs
OrderProcessingService/Data/: OrderDbContext.cs
OrderProcessingService/Hubs/: OrderHub.cs
OrderProcessingService/Migrations/: 20250604132716_InitOrders.Designer.cs  20250604132716_InitOrders.cs  OrderDbContextModelSnapshot.cs
OrderProcessingService/Models/: DTOs.cs  Order.cs  OrderItem.cs  OrderPaidEvent.cs  SmtpSettings.cs
OrderProcessingService/Properties/: launchSettings.json
ReceiptService/: .dockerignore  Program.cs  ReceiptService.csproj  ReceiptService.http
User.Application/: User.Application.csproj
User.Application.Tests/: JwtTokenServiceTests.cs  LoginServiceTests.cs  User.Application.Tests.csproj
User.Domain/: User.Domain.csproj
User.Domain/Models/: Role.cs  (+6 more)
UserService/: Program.cs  UserService.csproj  UserService.csproj.Backup.tmp  UserService.http  appsettings.json
(+41 files in other folders)
