<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Carbon.Redis" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EShop.Application.Tests\EShop.Application.Tests.csproj" />
		<ProjectReference Include="..\EShop.Application\EShop.Application.csproj" />
		<ProjectReference Include="..\EShop.Domain\EShop.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="data\public.key">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="data\private.key">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
